<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lunias</groupId>
	<artifactId>Domin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Domin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>

		<!-- CORE -->

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<finalName>Domin</finalName>

		<plugins>

			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>

					<verbose>true</verbose>

					<mainClass>com.domin.ui.DominMain</mainClass>
					<vendor>Lunias</vendor>
	
					<embeddedHeight>900</embeddedHeight>
					<embeddedWidth>1600</embeddedWidth>

                    <jvmProperties>
                        <java.library.path>.</java.library.path>
                        <javafx.autoproxy.disable>true</javafx.autoproxy.disable>
                    </jvmProperties>

					<allPermissions>true</allPermissions>
					<keyStore>src/main/deploy/keystore.jks</keyStore>
					<keyStoreAlias>lunias</keyStoreAlias>
					<keyStorePassword>lunias</keyStorePassword>
					<certCountry>US</certCountry>					<certDomain>com.lunias</certDomain>
					<certOrg>LuniasCorp</certOrg>
					<certState>Minnesota</certState>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>